quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:db;INIT=RUNSCRIPT FROM 'classpath:scriptSQL.sql'
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=
quarkus.datasource.password=